<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <header>
    <div class="main">
         
        <div class="logo"></div>
        
        <div class="opt">
            
            <ul>
                <a class="border">Home</a>
                <a class="border">About</a>
                <a class="border">skills</a>
                <a class="border">Education</a>
                <a class="border">Contact</a>
        
            </ul>
        </div>
    </div>
        </header>
        <div class="main2">
            <h1 class="h">Hi There,</h1>
            <h3 class="hh"> I'm <p class="p1">vivek sharma</p></h3>
            <h3 class="hhh">I am a web developer</h3>
            <button>About me</button>
            <div class="image"></div>
            

        </div>
        <div class="about">
            <div class="icon">
            <i class="fa-solid fa-user"></i>
            </div>
            <h1>About me</h1>
            <div class="image2"></div>
            <h2>I'm vivek sharma</h2>
              <h3> Front End Web Developer</h3>
              <p> I am a Front-End Web developer based in Haryana, India. I am Persuing B.Tech From Gurugram University, Gurugram (GUG). I am very passionate about improving my Coding skills & Problem Solving Skills. I build Projects using HTML,CSS & JAVA. Working for myself to improve my Coding skills. Love to build Front-End Website.
                </p>
        </div>
        <div class="skills">
            <h1>Skills & Abibility</h1>
        <div class="lan">
            
            <div class="box1">
                <div class="ima1" style="background-image: url('c++.png');"></div>
            </div>
            <div class="box1">
                <div class="ima1" style="background-image: url('html.png');"></div>
            </div>
            <div class="box1">
                <div class="ima1" style="background-image: url('css.png');"></div>
            </div>
            <div class="box1">
                <div class="ima1" style="background-image: url('js.png');"></div>
            </div>      
        </div>

        </div>
        <div class="pro">
            <h1>Projects Mades</h1>
            <div class="p">
            <div class="pro1" style="background-image: url('netflix.jpg');">
                <div class="pr1"><p>Netflix Clone</p></div>
            </div>
            <div class="pro1" style="background-image: url('amazon.jpg');">
                <div class="pr1"><p>Amazon Clone</p></div>
            </div>
            <div class="pro1" style="background-image: url('web\ logo.png');">
                <div class="pr1"><p>Portfolio </p></div>
            </div>
            <div class="pro1" style="background-image: url('calculator.jpg');">
                <div class="pr1"><p>Calculator</p></div>
            </div>
            </div>
        </div>
        <footer>
            <div class="foot">
                <p>copyright</p>
                <div class="copy-logo">
                <i class="fa-regular fa-copyright"></i>
                </div>
                <p>viveksharma</p>
                <div class="profiles">
                <a href="https://www.linkedin.com/in/vivek-sharma-b8a839284?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Jangravivek"><i class="fa-brands fa-square-github"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=113micwdg1xoi&utm_content=6en3a5w"> <i class="fa-brands fa-square-instagram"></i></a>
            </div>
           
            </div>
            
        </footer>
</body>
</html>
